{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.collatz.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(1)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.ec.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(2)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.ec.sample002.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(3)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.img.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(4)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.management.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(5)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.md.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(6)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.ncv.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(7)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.openpgp.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(8)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.password.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(9)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.pipe.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(10)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.png.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(11)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.random.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(12)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.rsa.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(13)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.rsa.sample002.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(14)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.rsa.sample003.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(15)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.rsa.sample004.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(16)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.rsa.sample005.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(17)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.rsa.sample006.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(18)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.serialize.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(19)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.time.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(20)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.ts.sample001.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(21)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.ts.sample002.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<test>(22)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.twitter.teruteru128.test.ts.sample003.Main",
            "projectName": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}